arrow-right=arrow-right.png
dark-theme=dark-theme.png
develop=develop.png
developer=developer.png
documentation=documentation.png
download=download.png
folder=folder.png
guide=guide.png
language=language.png
light-theme=light-theme.png
plugin=plugin.png
plus=plus.png
recent=recent.png
russia=russia.png
settings=settings.png
site=site.png
student=student.png
study=study.png
switch=switch.png
tasks=tasks.png
theme=theme.png
uk=uk.png
file=file.png
new-project=new-project.png
list=list.png
menu=menu.png
background=background.png
image=image.png
reset=reset.png
content=content.png
ide=ide.png
terms=terms.png
general=general.png
play=play.png
pause=pause.png
next=next.png
previous=previous.png
at-start=at-start.png
at-end=at-end.png
edit=edit.png
run=run.png
account=account.png
sign-in=sign-in.png
upload=upload.png
logout=logout.png