# Visualized-Tasks-Trainer

./: .gitignore  README.md  config.json  pom.xml
VT Desktop Application/: .gitignore  README.md  pom.xml
VT Desktop Application/TestTasks/JavaFX/: Solution.java  TestSolution.java  config.json
VT Desktop Application/TestTasks/JavaFX/visualization/: CustomPanel.java  VisualizationScenePanel.java  readme.md
VT Desktop Application/TestTasks/JavaFX/wrappers/: Wrapper.java
VT Desktop Application/TestTasks/SwingJava/: TestSolution.java  config.json
VT Desktop Application/TestTasks/SwingJava/info/: Content.html  General.html  Task.html  readme.md
VT Desktop Application/TestTasks/SwingJava/visualization/: CustomPanel.java  VisualizationScenePanel.java
VT Desktop Application/TestTasks/SwingJava/visualization/managers/: RaceManager.java  RaceState.java  VisualizationSettings.java
VT Desktop Application/TestTasks/SwingJava/visualization/panels/: RaceInfoHeader.java  RacePanel.java  RoadPanel.java
VT Desktop Application/TestTasks/SwingJava/wrappers/: Car.java  CountDownLatchWrapper.java  ThreadWrapper.java  readme.md
VT Desktop Application/TestTasks/SwingPython/: config.json  solution.py  test_solution.py
VT Desktop Application/TestTasks/SwingPython/info/: readme.md
VT Desktop Application/TestTasks/SwingPython/visualization/: CustomPanel.java  VisualizationScenePanel.java
VT Desktop Application/TestTasks/SwingPython/wrappers/: wrapper.py
VT Desktop Application/settings/: recent-projects.json  settings.json
VT Desktop Application/src/main/resources/: application.properties  logback.xml
VT Desktop Application/src/main/resources/locales/: ru-locale.yaml
VT Desktop Application/src/main/resources/templates/java/: code-file.ftl  custom-panel.ftl  solution.ftl  visualization-scene-swing-panel.ftl
VT Desktop Application/src/main/resources/templates/python/: application_utils.ftl  solution.ftl
VT Desktop Application/src/main/resources/templates/readme/: informational-readme.ftl
VT Desktop Application/src/main/resources/themes/: dark-images.properties
VT Desktop Application/src/test/resources/: application.properties  test-config.yaml
VT Desktop Application/src/test/resources/compilation/java/java_classes_compiler/: FirstCorrectClass.java  FirstIncorrectClass.java  SecondCorrectClass.java  SecondIncorrectClass.java
VT Desktop Application/src/test/resources/compilation/java/java_solution_classes_compiler/compilation_error/: Solution.java  TestSolution.java
VT Desktop Application/src/test/resources/compilation/java/java_solution_classes_compiler/correct/: Solution.java  TestSolution.java
VT Desktop Application/src/test/resources/compilation/python/python_scrypt_executor/: correct_scrypt.py  incorrect_scrypt.py
VT Desktop Application/src/test/resources/generation/java_files_generator/: TestSolution.java
VT Desktop Application/src/test/resources/generation/java_files_generator/visualization/: CustomPanel.java  VisualizationScenePanel.java
VT Desktop Application/src/test/resources/generation/java_files_generator/wrappers/: Test.java
VT Desktop Application/src/test/resources/generation/python_files_generator/: solution.py  test_solution.py
VT Desktop Application/src/test/resources/generation/python_files_generator/wrappers/: test.py
VT Desktop Application/src/test/resources/loaders/content_loader/html/: general_description.html
VT Desktop Application/src/test/resources/loaders/content_loader/md/: config.json  general_description.md  studying_content.md  task_terms.md
VT Desktop Application/src/test/resources/loaders/content_loader/txt/: task_terms.txt
VT Desktop Application/src/test/resources/locales/: en-locale.yaml  ru-locale.yaml
VT Desktop Application/src/test/resources/managers/files/config_manager/: config.json
VT Desktop Application/src/test/resources/managers/project/project_files_manager/: Solution.java
VT Desktop Application/src/test/resources/managers/project/workspace_content_manager/: config.json
VT Desktop Application/src/test/resources/managers/server/task_upload_manager/: Solution.java  TestSolution.java  config.json
VT Desktop Application/src/test/resources/templates/java/: code-file.ftl  test-solution.ftl
VT Desktop Application/src/test/resources/templates/python/: wrappers-analysis.ftl
VT Desktop Application/test_settings/: recent-projects.json  settings.json
VT Web Platform/: pom.xml
VT Web Platform/Backend Server/: pom.xml
VT Web Platform/Backend Server/src/main/resources/: application.properties  logback-spring.xml
VT Web Platform/Backend Server/src/main/resources/localization/docs/: docs_en.properties  docs_ru.properties
VT Web Platform/Backend Server/src/main/resources/localization/messages/: messages_en.properties  messages_ru.properties
VT Web Platform/Backend Server/src/main/resources/static/css/: commons.css  documentation.css  tasks-search.css
VT Web Platform/Backend Server/src/main/resources/static/js/: commons.js  documentation.js  tasks-search.js
VT Web Platform/Backend Server/src/main/resources/templates/: docs-content.ftlh  documentation.ftlh  macro.ftlh  main.ftlh  plugins.ftlh  tasks-search.ftlh
VT Web Platform/Backend Server/src/test/resources/schemas/: account_data.sql  account_schema.sql  task_info_schema.sql
VT Web Platform/JWT Server/: pom.xml
VT Web Platform/JWT Server/src/main/resources/: application.properties  logback-spring.xml
VT Web Platform/JWT Server/src/main/resources/db/changelog/: db.changelog-master.xml
VT Web Platform/JWT Server/src/test/resources/: test.properties
VT Web Platform/JWT Server/src/test/resources/schemas/: jwt_module_data.sql  jwt_module_schema.sql  jwt_user_data.sql  jwt_user_schema.sql
VT Web Platform/Tasks Server/: pom.xml
VT Web Platform/Tasks Server/src/main/resources/: application.properties  logback-spring.xml
VT Web Platform/Tasks Server/src/test/resources/: test.properties
VT Web Platform/Tasks Server/src/test/resources/schemas/: task_info_data.sql
(+1036 files in other folders)
