tasks-file-path=C:\\Users\\OneWayDream\\IdeaProjects\\Graduation Work\\tasks
solutions-file-path=C:\\Users\\OneWayDream\\IdeaProjects\\Graduation Work\\solutions

# Images Configs files
light-theme.images-folder=images/light/
light-theme.images-config=themes/light-images.properties
dark-theme.images-folder=images/dark/
dark-theme.images-config=themes/dark-images.properties
application-icon-path=images/app_icon.png

# Locales Configs files
locale.en-config=locales/en-locale.yaml
locale.ru-config=locales/ru-locale.yaml

templates-folder=templates

# Application URLs
documentation-url=http://localhost:8080/visual-tasks/docs/
guide-url=http://localhost:8080/visual-tasks/docs/education/solution
site-url=http://localhost:8080/visual-tasks/
tasks-url=http://localhost:8080/visual-tasks/tasks
plugins-url=http://localhost:8080/visual-tasks/plugins
token-server-url=http://localhost:8081/jwt
token-refresh-url=/login-user
token-access-url=/auth-user
log-out-url=/logout
refresh-token-header-name=refresh-token
log-out-token-header-name=JWT
task-upload-url=http://localhost:8082/tasks/upload
task-upload-token-header-name=JWT