tasks-file-path=C:\\Users\\OneWayDream\\IdeaProjects\\Graduation Work\\tasks
solutions-file-path=C:\\Users\\OneWayDream\\IdeaProjects\\Graduation Work\\solutions

# Images Configs files
light-theme.images-folder=images/light/
light-theme.images-config=themes/light-images.properties
dark-theme.images-folder=images/dark/
dark-theme.images-config=themes/dark-images.properties
application-icon-path=images/app_icon.png

# Locales Configs files
locale.en-config=locales/en-locale.yaml
locale.ru-config=locales/ru-locale.yaml

# Application URLs

documentation-url=https://www.youtube.com/watch?v=dQw4w9WgXcQ
guide-url=https://www.youtube.com/watch?v=dQw4w9WgXcQ
site-url=https://www.youtube.com/watch?v=dQw4w9WgXcQ
tasks-url=https://www.youtube.com/watch?v=dQw4w9WgXcQ
plugins-url=https://www.youtube.com/watch?v=dQw4w9WgXcQ