develop=develop.png
developer=developer.png
download=download.png
folder=folder.png
plus=plus.png
recent=recent.png
student=student.png
study=study.png
switch=switch.png
site=site.png
documentation=documentation.png
guide=guide.png
plugin=plugin.png
tasks=tasks.png
settings=settings.png
light-theme=light-theme.png
dark-theme=dark-theme.png
theme=theme.png
language=language.png
russia=russia.png
uk=uk.png