!<--General Redis settings-->!
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

!<--General MongoDB settings-->!
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=VisualTasks

!<--General Postgres settings-->!
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/VisualTasks}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:qwerty008}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

!<--Liquibase properties-->!
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

!<--JWT Security settings-->!
jwt.module.refresh-token.secret-key=700ytrewq
jwt.module.access-token.secret-key=800ytrewq
#1 week
jwt.module.refresh-token.lifetime=604800000
#12 hours
jwt.module.access-token.lifetime=43200000
jwt.user.refresh-token.secret-key=600ytrewq
jwt.user.access-token.secret-key=500ytrewq
# inf
jwt.user.refresh-token.lifetime=-1
# inf
jwt.user.access-token.lifetime=-1

!<--OpenAPI settings-->!
springdoc.swagger-ui.path=/swagger-ui
springdoc.enable-data-rest=false

!<--General settings-->!
server.port=8082
server.servlet.context-path=/tasks

