!<--Database properties-->!
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/VisualTasks}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:qwerty008}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

!<--Liquibase properties-->!
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

!<--JWT Security settings-->!
security.jwt.user-name=tasks_server
security.jwt.password=qwerty008
security.jwt.token-server-host=${SPRING_JWT_SERVER_HOST:http://localhost}
security.jwt.token-server-port=${SPRING_JWT_SERVER_PORT:8081}
security.jwt.token-server-refresh-url=/jwt/login-module
security.jwt.token-server-access-url=/jwt/auth-module
security.jwt.registration-url=/jwt/account/register
security.jwt.update-url=/jwt/account
security.jwt.refresh-token-header-name=refresh-token
jwt.module.access-token.secret-key=800ytrewq
jwt.user.access-token.secret-key=500ytrewq

!<--Tasks server-->!
tasks-server.task-download-url=http://localhost:8082/tasks/by-task-id/

!<--OpenAPI settings-->!
springdoc.swagger-ui.path=/swagger-ui
springdoc.enable-data-rest=false

!<--FreeMarker settings-->!
spring.freemarker.template-loader-path=classpath:/templates/

!<--General settings-->!
server.port=8080
server.servlet.context-path=/visual-tasks


